.logo {
  float: left;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
